// КАСТОМИЗАЦИЯ:
$grid-columns: 12
$grid-gutter: 30 // четное число (px)
$max-container-width: 1200  // px

// FALLBACK
$no-calc-selector: 'body.no-calc'
$no-flex-wrap-selector: 'body.no-flexwrap'


@import 'grid_mixins'




//.container {
//	@include wrapper();
//}
//
//.wrap {
// 	@include row();
//
//	&__column {
//		@include col();
//		@include size(3);
//		@include r(900);
//		@include size(4);
//		@include r(480);
//		@include sizeF(6);
//	}
//}


