*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0,0,0,.25)
	border-color: rgba(0,0,0,.25)



*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box


html
	height: 100%

body
	min-height: 100%
	min-width: 320px
	font-family: $default-font
	font-size: #{$baseFontSize}px
	margin-top: -0.1px
	padding-top: 0.1px
	line-height: 1.6
	overflow-x: hidden
	position: relative



a
	text-decoration-skip: ink

picture
	img
		width: 100%
		height: auto

img.object-fit-cover
	object-fit: cover
	font-family: 'object-fit: cover'

.br
	+br


.noscript
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 99999
	background-color: #fff
	color: #555
	&__text
		font-size: 32px
		text-align: center
		max-width: 800px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		+r(750)
			font-size: 25px
		+r(480)
			font-size: 18px
