// КАСТОМИЗАЦИЯ:
$grid-columns: 12
$grid-gutter: 30 // четное число (px)
$max-container-width: 1200  // px

// FALLBACK
$no-calc-selector: "body.no-calc"
$no-flex-wrap-selector: "body.no-flexwrap"


@import "_grid_mixins.sass"





