// PRELOADER
.preloader
	position: fixed
	top: 0
	left: 0
	z-index: 90000
	width: 100%
	height: 100%
	background-color: #fff
	opacity: 1
	visibility: visible
	&.loaded
		opacity: 0
		visibility: hidden
		transition: opacity 1s ease, visibility 1s ease
	&.no-anim
		.preloader__svg
			.circle
				animation: none

	&__inner
		position: absolute
		top: 50%
		left: 50%
		width: 50px
		transform: translate(-50%, -50%)
		&::before
			content: ''
			display: block
			padding-top: 100%

	&__svg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		margin: auto
		animation: rotate 2s linear infinite
		transform-origin: center center
		
		.circle
			stroke: #E38482
			stroke-dasharray: 1, 200
			stroke-dashoffset: 0
			stroke-linecap: round
			animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite


@keyframes rotate
	to
		transform: rotate(360deg)

@keyframes dash
	0%
		stroke-dasharray: 1, 200
		stroke-dashoffset: 0
	50%
		stroke-dasharray: 89, 200
		stroke-dashoffset: -35px
	100% 
		stroke-dasharray: 89, 200
		stroke-dashoffset: -124px

@keyframes color
	100%, 0%
		stroke: #f04e59
	40%
		stroke: #40c2d2
	66%
		stroke: #77c383
	80%, 90%
		stroke: #ffc63b
// PRELOADER END
